CEFBrowserWPF/MainWindow.xaml

<Window x:Class="CEFBrowserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:CEFBrowserWPF"
        mc:Ignorable="d"
        Title="CornDog" Height="450" Width="800">
    <Grid>
        <ToolBarTray Background="DarkGray" Height="30" VerticalAlignment="Top" Margin="5,0,5,0">
            <ToolBar Name="MyToolbar" Height="30" Margin="0,0,-693,0.4" HorizontalAlignment="Left" Width="1525" >
                <Button Background="DarkGray" Content="Home" Margin=" 5, 0, 5, 0" Click="HomeButton_Click" />
                <Button Background="DarkGray" Content="Close" Margin="5, 0, 5, 0" />
                <Button x:Name="GoButton" Background="DarkGray" Content="Go" Margin="5, 0, 5, 0" Click="GoButton_Click" />
                <TextBox x:Name="AddressBar" Background="Darkgray" Text="Enter URL" Width="1214" Margin="0,2,0,1.6" FontFamily="Comic Sans MS" />
                <ComboBox x:Name="QuickSites" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Width="160" FontFamily="Comic Sans MS"/>
            </ToolBar>
        </ToolBarTray>

        <cefSharp:ChromiumWebBrowser x:Name="Browser" Grid.Row="0" Width="1525"
        Address="http://www.google.com" Margin="0,35,-0.4,0" />
    </Grid>
</Window>
